{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"type_traits": "c",
			"limits": "c",
			"*.tcc": "c",
			"typeinfo": "c",
			"climits": "c",
			"clocale": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
